<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre Rust</title>
</head>

<body>
    <div>
        <h2>Sobre Rust</h2>        
        <header>
            <nav>
                <ul id=”button”>
                  <li><a href=/>Inicio</a></li>
                  <li><a href=sobrerust>Sobre Rust</a></li>
                  <li><a href=contacto>Contacto</a></li>
                </ul>                
            </nav>
        </header> 
        <hr>
            Buscar infomación en ..... 
            <a href="https://www.rust-lang.org/" target="_blank">Rust website</a> 
    </div>
</body>
</html>